docker-compose build

docker-compose up -d

docker-compose exec db_book sh

psql -U admin db_book_dev

\l
\dt

\d users

select * from users;
\q

docker-compose stop

docker-compose down --rmi all --volumes

docker-compose images

docker-compose ps

docker-compose up -d

==================================

psql -h ホスト名 -p ポート番号 -U ロール名 -d データベース名

psql -h localhost -p 5432 -U admin -d db_book_dev

==================================

http://127.0.0.1/

\connect db_name

\du

create user ts;

create role tm login;

alter role ts login;

alter role admin login;